<html>
<head>
    <style>
        h1
        {
            color: green ;
            font-size: 90px;
            text-align: center;
            font-weight: 500;
        }
        h2
        {
            text-align: center;
            font-size: x-large;

        }
        ul{
            text-align: center;
            
        }
        li 
        {
            display: inline;
            border-color: peachpuff;
            text-align: center;
            margin: 0px;
            background-color:peachpuff;
            background-size: cover;
            font-size: 30px;
            color:black ;
        }
        div
        {
            display: inline-block;
            border: 5px outset red;
            background-color: lightblue;
            text-align: center

        }
        h3
        {
            text-align: Center;
            font-size:50px;
            color:violet;
            font-weight: 900;
        }
        p
        {
            font-size: larger;
            margin-left: 6px;
            margin-right: 6px;
            padding: 3px;
            color:purple;
            font-weight: 700;
        }
        body
        {
            border-bottom: 20px;
            background-image:linear-gradient(#AA336A,pink);
        } 
    </style>
<Title>Story site</Title>
</head>
<body>   
<h1> My Story Collection</h1>
<ul>
    <div>
        <li><a href="Story-1.html">The Prodigy Gunslinger</a></li>
        <li><a href="story-2.html">Sides of Revolution</a></li>
        <li><a href="story-3.html">Look At Me</a></li>
    </div>
  </ul>
<h2> Use tabs to toggle between Stories</h2>
<h3>Look At Me</h3>
<p>A fine Sunday evening, I was walking in a park for a leisurely stroll. There I encounter a guy, about my age(18 or so) gasping. The first thought that occurred to me was that his dog had run off somewhere and he was trying to chase it. But this man suddenly gives the widest of grins I have ever seen. I look up on the other side and I see a girl standing there, cutely adoring his struggle to breathe. I didn’t even have time to grieve over the absolute rejection of my dog theory that this man pulls a rose out of nowhere. I looked around and saw a bench nearby. I sat down there trying very hard not to look at them directly and not interrupt their conversation as this course of events had me sparkling with curiosity and sweetness.I needed to know more .</p>

<p>The guy goes: (in a very stuttery voice) “Hey; Sorry to call you out here so randomly.(Takes a long pause) Actually I have been wanting to say this for a while now”.</p>

<p>Somewhere a switch flipped in me. I thought they were already a couple but no, above that, I was about to witness a confession. Not many people get to experience that bliss. I was further  intrigued.</p>
<p>“I…uh kinda like you, romantically. Will you be my girlfriend?” Puts the rose forward and withdraws his gaze away from her. I couldn’t see clearly but I think he also closed his eyes.</p>

<p>So, this guy chose the direct route, and added kinda to it, and stuttered, and sounded underconfident. Moreover, he looks away. If it was a girl who was unsure, the man would have been straight up rejected. But in this case, she took a very slight jump and put her hand on her mouth in an attempt to calm herself down.</p>
<p>She says with an excited stern voice “Hey, look at me.”</p>
<p>“You know how long I have been waiting for this. You sure know how not to catch up on hints.”</p>
<p>The guy blushes slightly, and ngl, I did too.</p>
<p>“Yesss, I like you too”. </p>

<p>She takes the rose from his hand .Vic-to-ry; The grin she had earlier had now reciprocated into him. But here I also saw one of the most awkward moments to witness. Because neither of them was sure how to express the intense burst of emotions both of them were feeling right now, neither of them could contemplate what to do with all the possibilities at hand. To hug, to kiss, if kiss then where to and for how long. If hug then the type of hug and for how long. At the end they chose the worst of options, a very awkward  1.5 second hug that is usually done with acquaintances you never want to meet again.</p>
<p>While this scenery was perfect entertainment for me as a spectator, I’m not sure it was the same for them. But to be very frank, I don’t think either of them cared.(After all, neither of them seemed to care that I was staring at them to my heart’s content, or they were so invested in each other, they just didn’t see me there. :). They both were actually trying to process what had happened to them.  Then they got together for another, this time a better, more loving, hug. While breaking the second hug, the guy notices me sitting there, and we make a split second eye contact. He sort of signals the girl(now his girl) and she turns around slightly trying not to look at me in the face.</p>
<p>Now, there’s an unwritten code for situations like these. You didn’t see anything, I didn’t see anything. I try to follow that and start staring into my phone while looking at the couple with the side of my eye. Both of them had a realization that the world exists too and people can look at what you do. I understood the task and I walked away from there wishing both of them with the same intensity of love and the same look at each other, as they had when they first became a couple. </p>
</body>
</html>