<html>
<head>
    <style>
        h1
        {
            color:green;
            text-align: center;
            font-size: 100px;
            font-weight: 1000;
        }
        h2
        {
            text-align: center;
            font-size: x-large;

        }
        ul{
            text-align: center;
            
        }
        li 
        {
            display: inline;
            border-color: peachpuff;
            text-align: center;
            margin: 0px;
            background-color:peachpuff;
            background-size: cover;
            font-size: 30px;
            color:black ;
        }
        div
        {
            display: inline-block;
            border: 5px outset red;
            background-color: lightblue;
            text-align: center

        }
        h3
        {
            text-align: Center;
            font-size:50px;
        }
        p
        {
            font-size: larger;
            color:whitesmoke;
            margin-left: 6px;
            margin-right: 6px;
            padding: 3px;
        }
        body
        {
            border-bottom: 20px;
            background-image: linear-gradient(red,rgb(129, 58, 58));
        } 
    </style>
<Title>Story site</Title>
</head>
<body>   
<h1> My Story Collection</h1>
<ul>
    <div>
        <li><a href="Story-1.html">The Prodigy Gunslinger</a></li>
        <li><a href="story-2.html">Sides of Revolution</a></li>
        <li><a href="story-3.html">Look At Me</a></li>
    </div>
  </ul>
<h2> Use tabs to toggle between Stories</h2>
<h3>Sides of Revolution</h3>
<p>Revolution, a term that fascinated young Marcel. Especially because he lived in an era of shortage of food grains and other edible objects, governments fragile as a feather and overall in a place where normal hustle bustle of cities is considered a sight of beauty. What did the term mean, what would change after it and would the dreams of the common man come true.</p>

<p>The day came, Korochov of the worker’s association staged a coup and brought some hope and tranquility to the people. He and the association promised food, work and house to everyone. Marcel thought that this was the glorious revolution that would end pain and suffering. But they were quick to shatter the dreams of the masses. Korochov set a dictatorship with himself at its center and the situation actually got worse than before because now the only people who could be seen outside were maroon uniformed soldiers. Moreover, the entire system of elections and power control was scrapped meaning Korochov couldn’t be removed legally.</p>

<p>Marcel, a young man by now, was extremely frustrated to whom his beliefs in revolution led to support. He thought that it was his job to show people the good sides of revolution. He wasn’t about to let this hell continue till eternity. He started plotting an assassination of ‘commander’ Korochov. He gathered some brisk, like-minded people for his cause, and as a result of a very elaborate plan, managed to kill the commander. The people however, were tired of the constant bloodshed, whatever be the cause. Some of them were also not convinced that these guys were better than their previous rulers. They turned against him, his comrades were arrested and Marcel went into hiding in solitude for the rest of his life.</p>
